# grails-spring-security-core-plugin

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/init/com/odinsride/: Application.groovy  BootStrap.groovy
src/main/groovy/com/odinsride/: GrailsSpringSecurityCorePluginGrailsPlugin.groovy
